(1) List the titles and lengths of all film between 95 to 97 inclusively.

select title, length 
from film f 
where f.length>94 and f.length<98
order by length;
+---------------------+--------+
| title               | length |
+---------------------+--------+
| CLUELESS BUCKET     |     95 |
| DRUMS DYNAMITE      |     96 |
| EARLY HOME          |     96 |
| EXPENDABLE STALLION |     97 |
| HORN WORKING        |     95 |
| INVASION CYCLONE    |     97 |
| LUCKY FLYING        |     97 |
| REAR TRADING        |     97 |
+---------------------+--------+
8 rows in set (0.00 sec)


(2) List the actor names and last name 'STREEP' and their film titles with lengths less than 55.

mysql> select a.first_name,a.last_name,f.title,f.length from actor a, film f, film_actor fa where (a.actor_id=fa.actor_id and fa.film_id=f.film_id) and (f.length<55 and a.last_name='STREEP');
+------------+-----------+-------------------+--------+
| first_name | last_name | title             | length |
+------------+-----------+-------------------+--------+
| CAMERON    | STREEP    | ADAPTATION HOLES  |     50 |
| CAMERON    | STREEP    | BLUES INSTINCT    |     50 |
| CAMERON    | STREEP    | MOVIE SHAKESPEARE |     53 |
| DAN        | STREEP    | FRISCO FORREST    |     51 |
| DAN        | STREEP    | GROSSE WONDERFUL  |     49 |
| DAN        | STREEP    | SHANGHAI TYCOON   |     47 |
+------------+-----------+-------------------+--------+
6 rows in set (0.34 sec)


(3) List the ids of inventory items that have not rented.

mysql> select inventory_id from inventory where inventory_id not in (select inventory_id from rental);
+--------------+
| inventory_id |
+--------------+
|            5 |
+--------------+
1 row in set (0.17 sec)

(4) List the titles of all films with both actors 'ED CHASE' and 'JON CHASE'.

mysql> select f.title from actor a, film f, film_actor fa where (a.actor_id=fa.actor_id and fa.film_id=f.film_id) and (a.first_name='ED' and a.last_name='CHASE') and f.film_id in (select f.film_id from actor a, film f, film_actor fa where (a.actor_id=fa.actor_id and fa.film_id=f.film_id) and (a.first_name='JON' and a.last_name='CHASE'));
+----------------+
| title          |
+----------------+
| HUNTER ALTER   |
| SPICE SORORITY |
+----------------+
2 rows in set (0.05 sec)

(5) List the titles of all films with actor 'ED CHASE' but not 'JON CHASE'.

mysql> select f.title from actor a, film f, film_actor fa where (a.actor_id=fa.actor_id and fa.film_id=f.film_id) and (a.first_name='ED' and a.last_name='CHASE') and f.film_id not in (select f.film_id from actor a, film f, film_actor fa where (a.actor_id=fa.actor_id and fa.film_id=f.film_id) and (a.first_name='JON' and a.last_name='CHASE'));
+--------------------+
| title              |
+--------------------+
| ALONE TRIP         |
| ARMY FLINTSTONES   |
| ARTIST COLDBLOODED |
| BOONDOCK BALLROOM  |
| CADDYSHACK JEDI    |
| COWBOY DOOM        |
| EVE RESURRECTION   |
| FORREST SONS       |
| FRENCH HOLIDAY     |
| FROST HEAD         |
| HALLOWEEN NUTS     |
| IMAGE PRINCESS     |
| JEEPERS WEDDING    |
| LUCK OPUS          |
| NECKLACE OUTBREAK  |
| PLATOON INSTINCT   |
| WEDDING APOLLO     |
| WEEKEND PERSONAL   |
| WHALE BIKINI       |
| YOUNG LANGUAGE     |
+--------------------+
20 rows in set (0.03 sec)


(6) List the film titles and their number of copies in the inventories.

mysql> select f.title as title,count(i.inventory_id) as count
    ->        from film f left join inventory i
    ->        on i.film_id=f.film_id
    ->        group by f.film_id
    ->    order by count(i.inventory_id) DESC;
+-----------------------------+-------+
| title                       | count |
+-----------------------------+-------+
| HEAVYWEIGHTS BEAST          |     8 |
| ROCKETEER MOTHER            |     8 |
| BOOGIE AMELIE               |     8 |
| FORWARD TEMPLE              |     8 |
| WIFE TURN                   |     8 |
| INNOCENT USUAL              |     8 |
| TRIP NEWTON                 |     8 |
| MOON BUNCH                  |     8 |
| BUCKET BROTHERHOOD          |     8 |
| GREATEST NORTH              |     8 |
| MOCKINGBIRD HOLLYWOOD       |     8 |
| KISS GLORY                  |     8 |
| CAT CONEHEADS               |     8 |
| PULP BEVERLY                |     8 |
| STREETCAR INTENTIONS        |     8 |
| TORQUE BOUND                |     8 |
| DANCING FEVER               |     8 |
| SWARM GOLD                  |     8 |
| GARDEN ISLAND               |     8 |
| SWEETHEARTS SUSPECTS        |     8 |
| DEER VIRGINIAN              |     8 |
| SEABISCUIT PUNK             |     8 |
| JUGGLER HARDLY              |     8 |
| GIANT TROOPERS              |     8 |
| INVASION CYCLONE            |     8 |
| MUSCLE BRIGHT               |     8 |
| LOSE INCH                   |     8 |
| BOUND CHEAPER               |     8 |
| FROST HEAD                  |     8 |
| STORM HAPPINESS             |     8 |
| CUPBOARD SINNERS            |     8 |
| BUTTERFLY CHOCOLAT          |     8 |
| GILMORE BOILED              |     8 |
| ZORRO ARK                   |     8 |
| ACADEMY DINOSAUR            |     8 |
| SHOCK CABIN                 |     8 |
| CURTAIN VIDEOTAPE           |     8 |
| NETWORK PEAK                |     8 |
| OPERATION OPERATION         |     8 |
| GRIT CLOCKWORK              |     8 |
| STING PERSONAL              |     8 |
| GLEAMING JAWBREAKER         |     8 |
| BEVERLY OUTLAW              |     8 |
| HORROR REIGN                |     8 |
| SATURDAY LAMBS              |     8 |
| ROSES TREASURE              |     8 |
| CROSSROADS CASUALTIES       |     8 |
| TELEMARK HEARTBREAKERS      |     8 |
| APACHE DIVINE               |     8 |
| HARRY IDAHO                 |     8 |
| DINOSAUR SECRETARY          |     8 |
| HUSTLER PARTY               |     8 |
| SPY MILE                    |     8 |
| MARRIED GO                  |     8 |
| RUSH GOODFELLAS             |     8 |
| GOODFELLAS SALUTE           |     8 |
| SCALAWAG DUCK               |     8 |
| RUGRATS SHAKESPEARE         |     8 |
| DOGMA FAMILY                |     8 |
| LOATHING LEGALLY            |     8 |
| EXPENDABLE STALLION         |     8 |
| PITY BOUND                  |     8 |
| CONFIDENTIAL INTERVIEW      |     8 |
| TITANS JERK                 |     8 |
| METROPOLIS COMA             |     8 |
| DYNAMITE TARZAN             |     8 |
| VIRGINIAN PLUTO             |     8 |
| HOBBIT ALIEN                |     8 |
| PRIMARY GLASS               |     8 |
| BINGO TALENTED              |     8 |
| FAMILY SWEET                |     8 |
| RIDGEMONT SUBMARINE         |     8 |
| PRINCESS GIANT              |     7 |
| MALLRATS UNITED             |     7 |
| ISLAND EXORCIST             |     7 |
| ENGLISH BULWORTH            |     7 |
| VOYAGE LEGALLY              |     7 |
| SNATCH SLIPPER              |     7 |
| PELICAN COMFORTS            |     7 |
| GRAPES FURY                 |     7 |
| POCUS PULP                  |     7 |
| MALTESE HOPE                |     7 |
| RANGE MOONWALKER            |     7 |
| CAMPUS REMEMBER             |     7 |
| SLUMS DUCK                  |     7 |
| CLUELESS BUCKET             |     7 |
| COMA HEAD                   |     7 |
| CLASH FREDDY                |     7 |
| TOMORROW HUSTLER            |     7 |
| SHEPHERD MIDSUMMER          |     7 |
| MONEY HAROLD                |     7 |
| ICE CROSSING                |     7 |
| EARTH VISION                |     7 |
| INTENTIONS EMPIRE           |     7 |
| SNOWMAN ROLLERCOASTER       |     7 |
| WITCHES PANIC               |     7 |
| DECEIVER BETRAYED           |     7 |
| SCORPION APOLLO             |     7 |
| FATAL HAUNTED               |     7 |
| SPLENDOR PATTON             |     7 |
| WESTWARD SEABISCUIT         |     7 |
| SUSPECTS QUILLS             |     7 |
| GANGS PRIDE                 |     7 |
| BLACKOUT PRIVATE            |     7 |
| WONDERLAND CHRISTMAS        |     7 |
| REIGN GENTLEMEN             |     7 |
| STAR OPERATION              |     7 |
| DOWNHILL ENOUGH             |     7 |
| FIREBALL PHILADELPHIA       |     7 |
| STRICTLY SCARFACE           |     7 |
| IDOLS SNATCHERS             |     7 |
| CAPER MOTIONS               |     7 |
| INTRIGUE WORST              |     7 |
| KNOCK WARLOCK               |     7 |
| WOMEN DORADO                |     7 |
| REDEMPTION COMFORTS         |     7 |
| STEEL SANTA                 |     7 |
| CHANCE RESURRECTION         |     7 |
| ALADDIN CALENDAR            |     7 |
| TALENTED HOMICIDE           |     7 |
| JASON TRAP                  |     7 |
| FORRESTER COMANCHEROS       |     7 |
| ALAMO VIDEOTAPE             |     7 |
| STEPMOM DREAM               |     7 |
| BASIC EASY                  |     7 |
| STORY SIDE                  |     7 |
| FISH OPUS                   |     7 |
| ALASKA PHANTOM              |     7 |
| MINDS TRUMAN                |     7 |
| CONTACT ANONYMOUS           |     7 |
| TELEGRAPH VOYAGE            |     7 |
| SHOOTIST SUPERFLY           |     7 |
| DURHAM PANKY                |     7 |
| JERK PAYCHECK               |     7 |
| FLAMINGOS CONNECTICUT       |     7 |
| CARRIE BUNCH                |     7 |
| HURRICANE AFFAIR            |     7 |
| STRANGELOVE DESIRE          |     7 |
| SUN CONFESSIONS             |     7 |
| GOLDMINE TYCOON             |     7 |
| TIGHTS DAWN                 |     7 |
| TRACY CIDER                 |     7 |
| CALENDAR GUNFIGHT           |     7 |
| RIVER OUTLAW                |     7 |
| AFFAIR PREJUDICE            |     7 |
| CONEHEADS SMOOCHY           |     7 |
| HALF OUTFIELD               |     7 |
| TIMBERLAND SKY              |     7 |
| ARIZONA BANG                |     7 |
| NIGHTMARE CHILL             |     7 |
| TRADING PINOCCHIO           |     7 |
| FICTION CHRISTMAS           |     7 |
| ORANGE GRAPES               |     7 |
| EFFECT GLADIATOR            |     7 |
| AMISTAD MIDSUMMER           |     7 |
| HANKY OCTOBER               |     7 |
| SLEEPING SUSPECTS           |     7 |
| TITANIC BOONDOCK            |     7 |
| ATLANTIS CAUSE              |     7 |
| CAMELOT VACATION            |     7 |
| HEARTBREAKERS BRIGHT        |     7 |
| ROBBERS JOON                |     7 |
| EGG IGBY                    |     7 |
| OSCAR GOLD                  |     7 |
| ARMAGEDDON LOST             |     7 |
| SABRINA MIDNIGHT            |     7 |
| DISTURBING SCARFACE         |     7 |
| UNDEFEATED DALMATIONS       |     7 |
| DORADO NOTTING              |     7 |
| PATTON INTERVIEW            |     7 |
| LIES TREATMENT              |     7 |
| GOLDFINGER SENSIBILITY      |     7 |
| ARACHNOPHOBIA ROLLERCOASTER |     7 |
| SOUTH WAIT                  |     7 |
| CLOSER BANG                 |     7 |
| GRAFFITI LOVE               |     7 |
| MALKOVICH PET               |     7 |
| DETECTIVE VISION            |     7 |
| NONE SPIKING                |     7 |
| SAMURAI LION                |     7 |
| DOUBLE WRATH                |     7 |
| VIDEOTAPE ARSENIC           |     7 |
| ENEMY ODDS                  |     7 |
| WRONG BEHAVIOR              |     7 |
| PIANIST OUTFIELD            |     7 |
| CHILL LUCK                  |     7 |
| MASSACRE USUAL              |     7 |
| HEAD STRANGER               |     7 |
| SUNRISE LEAGUE              |     6 |
| CHOCOLAT HARRY              |     6 |
| INDIAN LOVE                 |     6 |
| SHANGHAI TYCOON             |     6 |
| ENCOUNTERS CURTAIN          |     6 |
| HYDE DOCTOR                 |     6 |
| OUTFIELD MASSACRE           |     6 |
| FANTASIA PARK               |     6 |
| FIDELITY DEVIL              |     6 |
| COLOR PHILADELPHIA          |     6 |
| MIDSUMMER GROUNDHOG         |     6 |
| MADNESS ATTACKS             |     6 |
| VANISHING ROCKY             |     6 |
| CONGENIALITY QUEST          |     6 |
| SHAWSHANK BUBBLE            |     6 |
| EARRING INSTINCT            |     6 |
| OUTLAW HANKY                |     6 |
| VOICE PEACH                 |     6 |
| FANTASY TROOPERS            |     6 |
| YENTL IDAHO                 |     6 |
| FIGHT JAWBREAKER            |     6 |
| HARPER DYING                |     6 |
| GREASE YOUTH                |     6 |
| CHRISTMAS MOONSHINE         |     6 |
| HELLFIGHTERS SIERRA         |     6 |
| CANDIDATE PERDITION         |     6 |
| FALCON VOLUME               |     6 |
| FARGO GANDHI                |     6 |
| WAIT CIDER                  |     6 |
| WARDROBE PHANTOM            |     6 |
| SPICE SORORITY              |     6 |
| PERFECT GROOVE              |     6 |
| POLLOCK DELIVERANCE         |     6 |
| POND SEATTLE                |     6 |
| CIDER DESIRE                |     6 |
| QUEEN LUKE                  |     6 |
| BIRDS PERDITION             |     6 |
| CREATURES SHAKESPEARE       |     6 |
| INSECTS STONE               |     6 |
| TROJAN TOMORROW             |     6 |
| RACER EGG                   |     6 |
| CANDLES GRAPES              |     6 |
| MOONSHINE CABIN             |     6 |
| ESCAPE METROPOLIS           |     6 |
| FLYING HOOK                 |     6 |
| QUEST MUSSOLINI             |     6 |
| BORROWERS BEDAZZLED         |     6 |
| RAGE GAMES                  |     6 |
| VACATION BOONDOCK           |     6 |
| CANYON STOCK                |     6 |
| SEA VIRGIN                  |     6 |
| FREDDY STORM                |     6 |
| WEDDING APOLLO              |     6 |
| FOOL MOCKINGBIRD            |     6 |
| WIND PHANTOM                |     6 |
| WOLVES DESIRE               |     6 |
| WONKA SEA                   |     6 |
| REMEMBER DIARY              |     6 |
| CROOKED FROGMEN             |     6 |
| BOULEVARD MOB               |     6 |
| MOVIE SHAKESPEARE           |     6 |
| CAUSE DATE                  |     6 |
| MURDER ANTITRUST            |     6 |
| BLADE POLISH                |     6 |
| WHISPERER GIANT             |     6 |
| GASLIGHT CRUSADE            |     6 |
| REQUIEM TYCOON              |     6 |
| BARBARELLA STREETCAR        |     6 |
| HUNCHBACK IMPOSSIBLE        |     6 |
| ROMAN PUNK                  |     6 |
| SUGAR WONKA                 |     6 |
| DRACULA CRYSTAL             |     6 |
| CELEBRITY HORN              |     6 |
| NAME DETECTIVE              |     6 |
| NEIGHBORS CHARADE           |     6 |
| LADY STAGE                  |     6 |
| JEKYLL FROGMEN              |     6 |
| FORREST SONS                |     6 |
| ALIEN CENTER                |     6 |
| DESERT POSEIDON             |     6 |
| BERETS AGENT                |     6 |
| SECRETARY ROUGE             |     6 |
| KWAI HOMEWARD               |     6 |
| CENTER DINOSAUR             |     6 |
| JUMPING WRATH               |     6 |
| BRIDE INTRIGUE              |     6 |
| FELLOWSHIP AUTUMN           |     6 |
| GENTLEMEN STAGE             |     6 |
| WORKING MICROCOSMOS         |     6 |
| ROOM ROMAN                  |     6 |
| SUIT WALLS                  |     6 |
| ANGELS LIFE                 |     6 |
| SECRETS PARADISE            |     6 |
| MUMMY CREATURES             |     6 |
| CHAINSAW UPTOWN             |     6 |
| HORN WORKING                |     6 |
| MUSKETEERS WAIT             |     6 |
| SINNERS ATLANTIS            |     6 |
| NATIONAL STORY              |     6 |
| DIVIDE MONSTER              |     6 |
| OZ LIAISONS                 |     6 |
| KARATE MOON                 |     6 |
| CAROL TEXAS                 |     6 |
| ALONE TRIP                  |     6 |
| COMMAND DARLING             |     6 |
| STRAIGHT HOURS              |     6 |
| DREAM PICKUP                |     6 |
| AMADEUS HOLY                |     6 |
| BRINGING HYSTERICAL         |     6 |
| FEUD FROGMEN                |     6 |
| PACIFIC AMISTAD             |     6 |
| LEAGUE HELLFIGHTERS         |     6 |
| GALAXY SWEETHEARTS          |     6 |
| ALTER VICTORY               |     6 |
| GUN BONNIE                  |     6 |
| PINOCCHIO SIMON             |     6 |
| MINE TITANS                 |     6 |
| SHOW LORD                   |     6 |
| DAWN POND                   |     6 |
| BROOKLYN DESERT             |     6 |
| BROTHERHOOD BLANKET         |     6 |
| PACKER MADIGAN              |     6 |
| PANTHER REDS                |     6 |
| LIAISONS SWEET              |     6 |
| GUNFIGHT MOON               |     6 |
| PIRATES ROXANNE             |     6 |
| GO PURPLE                   |     6 |
| CONVERSATION DOWNHILL       |     6 |
| SUNDANCE INVASION           |     6 |
| HOURS RAGE                  |     6 |
| AMERICAN CIRCUS             |     6 |
| CHASING FIGHT               |     6 |
| SLACKER LIAISONS            |     6 |
| HIGH ENCINO                 |     6 |
| JET NEIGHBORS               |     6 |
| ROAD ROXANNE                |     6 |
| FLATLINERS KILLER           |     6 |
| LEBOWSKI SOLDIERS           |     6 |
| DRIFTER COMMANDMENTS        |     6 |
| ORIENT CLOSER               |     6 |
| LION UNCUT                  |     6 |
| VELVET TERMINATOR           |     6 |
| BILL OTHERS                 |     6 |
| HOUSE DYNAMITE              |     6 |
| HALL CASSIDY                |     6 |
| THIEF PELICAN               |     6 |
| DALMATIONS SWEDEN           |     6 |
| METAL ARMAGEDDON            |     6 |
| HIGHBALL POTTER             |     6 |
| DISCIPLE MOTHER             |     6 |
| HOMICIDE PEACH              |     6 |
| BADMAN DAWN                 |     6 |
| TROOPERS METAL              |     6 |
| DOORS PRESIDENT             |     6 |
| PARADISE SABRINA            |     6 |
| AGENT TRUMAN                |     6 |
| SONS INTERVIEW              |     6 |
| PREJUDICE OLEANDER          |     6 |
| HAUNTING PIANIST            |     6 |
| SCARFACE BANG               |     6 |
| HILLS NEIGHBORS             |     6 |
| LUST LOCK                   |     6 |
| HONEY TIES                  |     6 |
| BEAUTY GREASE               |     6 |
| TROUBLE DATE                |     6 |
| SALUTE APOLLO               |     6 |
| SHAKESPEARE SADDLE          |     6 |
| EMPIRE MALKOVICH            |     6 |
| DRIVING POLISH              |     6 |
| OTHERS SOUP                 |     6 |
| STAGECOACH ARMAGEDDON       |     6 |
| PHILADELPHIA WIFE           |     6 |
| VOLCANO TEXAS               |     6 |
| SMOKING BARBARELLA          |     6 |
| MAIDEN HOME                 |     6 |
| INCH JET                    |     6 |
| MASKED BUBBLE               |     6 |
| ATTRACTION NEWTON           |     6 |
| BALLOON HOMEWARD            |     6 |
| ROCK INSTINCT               |     6 |
| TRUMAN CRAZY                |     6 |
| INDEPENDENCE HOTEL          |     6 |
| ENCINO ELF                  |     6 |
| EXCITEMENT EVE              |     6 |
| EAGLES PANKY                |     6 |
| LOLA AGENT                  |     6 |
| HANDICAP BOONDOCK           |     6 |
| HOLES BRANNIGAN             |     5 |
| UNFORGIVEN ZOOLANDER        |     5 |
| CONFUSED CANDLES            |     5 |
| BIRCH ANTITRUST             |     5 |
| MISSION ZOOLANDER           |     5 |
| EXORCIST STING              |     5 |
| EYES DRIVING                |     5 |
| WASH HEAVENLY               |     5 |
| WEEKEND PERSONAL            |     5 |
| HOPE TOOTSIE                |     5 |
| PURE RUNNER                 |     5 |
| TUXEDO MILE                 |     5 |
| SIERRA DIVIDE               |     5 |
| EXPECATIONS NATURAL         |     5 |
| INSTINCT AIRPORT            |     5 |
| ENOUGH RAGING               |     5 |
| WAR NOTTING                 |     5 |
| BANGER PINOCCHIO            |     5 |
| MANCHURIAN CURTAIN          |     5 |
| REAP UNFAITHFUL             |     5 |
| NORTHWEST POLISH            |     5 |
| JACKET FRISCO               |     5 |
| SILENCE KANE                |     5 |
| WATCH TRACY                 |     5 |
| CLEOPATRA DEVIL             |     5 |
| SWEDEN SHINING              |     5 |
| IDAHO LOVE                  |     5 |
| INTERVIEW LIAISONS          |     5 |
| MOULIN WAKE                 |     5 |
| WATERFRONT DELIVERANCE      |     5 |
| WILLOW TRACY                |     5 |
| WIZARD COLDBLOODED          |     5 |
| AIRPLANE SIERRA             |     5 |
| INSIDER ARIZONA             |     5 |
| ROCKY WAR                   |     5 |
| BULL SHAWSHANK              |     5 |
| MOURNING PURPLE             |     5 |
| KISSING DOLLS               |     5 |
| JOON NORTHWEST              |     5 |
| TOURIST PELICAN             |     5 |
| SEATTLE EXPECATIONS         |     5 |
| ALABAMA DEVIL               |     5 |
| MOTHER OLEANDER             |     5 |
| SECRET GROUNDHOG            |     5 |
| FRENCH HOLIDAY              |     5 |
| GREEK EVERYONE              |     5 |
| WORKER TARZAN               |     5 |
| ZOOLANDER FICTION           |     5 |
| BAREFOOT MANCHURIAN         |     5 |
| TAXI KICK                   |     5 |
| MUSIC BOONDOCK              |     5 |
| DARN FORRESTER              |     5 |
| NEMO CAMPUS                 |     5 |
| NOVOCAINE FLIGHT            |     5 |
| OPEN AFRICAN                |     5 |
| GRINCH MASSAGE              |     5 |
| FURY MURDER                 |     5 |
| GROUNDHOG UNCUT             |     5 |
| MILLION ACE                 |     5 |
| DRAGONFLY STRANGERS         |     5 |
| SATISFACTION CONFIDENTIAL   |     5 |
| JERICHO MULAN               |     5 |
| GHOST GROUNDHOG             |     5 |
| LAWRENCE LOVE               |     5 |
| GABLES METROPOLIS           |     5 |
| ROOTS REMEMBER              |     5 |
| SUMMER SCARFACE             |     5 |
| ANNIE IDENTITY              |     5 |
| CHARIOTS CONSPIRACY         |     5 |
| IGBY MAKER                  |     5 |
| LOUISIANA HARRY             |     5 |
| BLUES INSTINCT              |     5 |
| JAWS HARRY                  |     5 |
| EASY GLADIATOR              |     5 |
| GROOVE FICTION              |     5 |
| BEAR GRACELAND              |     5 |
| POSEIDON FOREVER            |     5 |
| HOLOCAUST HIGHBALL          |     5 |
| LOVELY JINGLE               |     5 |
| NEWTON LABYRINTH            |     5 |
| BREAKFAST GOLDFINGER        |     5 |
| JEDI BENEATH                |     5 |
| ROUGE SQUAD                 |     5 |
| KICK SAVANNAH               |     5 |
| CASABLANCA SUPER            |     5 |
| VARSITY TRIP                |     5 |
| SOMETHING DUCK              |     5 |
| IMAGE PRINCESS              |     5 |
| DAY UNFAITHFUL              |     5 |
| DIRTY ACE                   |     5 |
| UNBREAKABLE KARATE          |     5 |
| ROXANNE REBEL               |     5 |
| SAGEBRUSH CLUELESS          |     5 |
| DOOM DANCING                |     5 |
| PATIENT SISTER              |     5 |
| CONFESSIONS MAGUIRE         |     5 |
| POTTER CONNECTICUT          |     5 |
| CORE SUIT                   |     5 |
| SLEEPLESS MONSOON           |     5 |
| RESURRECTION SILVERADO      |     5 |
| CHEAPER CLYDE               |     5 |
| MARS ROMAN                  |     5 |
| DESTINY SATURDAY            |     5 |
| PATRIOT ROMAN               |     5 |
| DRIVER ANNIE                |     5 |
| VIRGIN DAISY                |     5 |
| MERMAID INSECTS             |     5 |
| GORGEOUS BINGO              |     5 |
| WORST BANGER                |     5 |
| SLEEPY JAPANESE             |     5 |
| HUMAN GRAFFITI              |     5 |
| ANACONDA CONFESSIONS        |     5 |
| REUNION WITCHES             |     5 |
| CHICAGO NORTH               |     5 |
| CLONES PINOCCHIO            |     5 |
| GRADUATE LORD               |     5 |
| ATTACKS HATE                |     5 |
| BAKED CLEOPATRA             |     5 |
| HEAVEN FREEDOM              |     5 |
| FLINTSTONES HAPPINESS       |     5 |
| DETAILS PACKER              |     5 |
| EGYPT TENENBAUMS            |     5 |
| SLEUTH ORIENT               |     5 |
| CHICKEN HELLFIGHTERS        |     5 |
| PEAK FOREVER                |     5 |
| TOMATOES HELLFIGHTERS       |     5 |
| COAST RAINBOW               |     5 |
| PAYCHECK WAIT               |     5 |
| UNITED PILOT                |     5 |
| OUTBREAK DIVINE             |     5 |
| PRIDE ALAMO                 |     5 |
| CLUB GRAFFITI               |     5 |
| SPINAL ROCKY                |     5 |
| COLDBLOODED DARLING         |     5 |
| MIDNIGHT WESTWARD           |     5 |
| TRAMP OTHERS                |     5 |
| MADISON TRAP                |     4 |
| CIRCUS YOUTH                |     4 |
| BEDAZZLED MARRIED           |     4 |
| NOON PAPI                   |     4 |
| TURN STAR                   |     4 |
| BONNIE HOLOCAUST            |     4 |
| PARTY KNOCK                 |     4 |
| SIEGE MADRE                 |     4 |
| VIETNAM SMOOCHY             |     4 |
| STAMPEDE DISTURBING         |     4 |
| SLIPPER FIDELITY            |     4 |
| PICKUP DRIVING              |     4 |
| HANGING DEEP                |     4 |
| WANDA CHAMBER               |     4 |
| ARTIST COLDBLOODED          |     4 |
| SPIRIT FLINTSTONES          |     4 |
| BACKLASH UNDEFEATED         |     4 |
| CITIZEN SHREK               |     4 |
| SASSY PACKER                |     4 |
| DRUMS DYNAMITE              |     4 |
| MODERN DORADO               |     4 |
| HYSTERICAL GRAIL            |     4 |
| UPRISING UPTOWN             |     4 |
| FACTORY DRAGON              |     4 |
| RINGS HEARTBREAKERS         |     4 |
| WASTELAND DIVINE            |     4 |
| POLISH BROOKLYN             |     4 |
| SUPER WYOMING               |     4 |
| MADRE GABLES                |     4 |
| STRANGERS GRAFFITI          |     4 |
| PURPLE MOVIE                |     4 |
| BEHAVIOR RUNAWAY            |     4 |
| TWISTED PIRATES             |     4 |
| MOB DUFFEL                  |     4 |
| ENTRAPMENT SATISFACTION     |     4 |
| FRIDA SLIPPER               |     4 |
| SPLASH GUMP                 |     4 |
| WEST LION                   |     4 |
| STREAK RIDGEMONT            |     4 |
| TOOTSIE PILOT               |     4 |
| REAR TRADING                |     4 |
| NOTORIOUS REUNION           |     4 |
| JADE BUNCH                  |     4 |
| REEF SALUTE                 |     4 |
| BORN SPINAL                 |     4 |
| USUAL UNTOUCHABLES          |     4 |
| SILVERADO GOLDFINGER        |     4 |
| DANCES NONE                 |     4 |
| FREAKY POCUS                |     4 |
| SPIKING ELEMENT             |     4 |
| CONQUERER NUTS              |     4 |
| CREEPERS KANE               |     4 |
| DEEP CRUSADE                |     4 |
| MONSTER SPARTACUS           |     4 |
| IDENTITY LOVER              |     4 |
| MOONWALKER FOOL             |     4 |
| CHAMBER ITALIAN             |     4 |
| LONELY ELEPHANT             |     4 |
| WHALE BIKINI                |     4 |
| QUILLS BULL                 |     4 |
| AIRPORT POLLOCK             |     4 |
| ALI FOREVER                 |     4 |
| MODEL FISH                  |     4 |
| STATE WASTELAND             |     4 |
| RAGING AIRPLANE             |     4 |
| MONTEREY LABYRINTH          |     4 |
| STOCK GLASS                 |     4 |
| DANGEROUS UPTOWN            |     4 |
| MOSQUITO ARMAGEDDON         |     4 |
| LABYRINTH LEAGUE            |     4 |
| FOREVER CANDIDATE           |     4 |
| SUBMARINE BED               |     4 |
| GREEDY ROOTS                |     4 |
| WORDS HUNTER                |     4 |
| SEARCHERS WAIT              |     4 |
| DUDE BLINDNESS              |     4 |
| BLANKET BEVERLY             |     4 |
| GATHERING CALENDAR          |     4 |
| GILBERT PELICAN             |     4 |
| TOWN ARK                    |     4 |
| STEERS ARMAGEDDON           |     4 |
| HUNGER ROOF                 |     4 |
| DARKNESS WAR                |     4 |
| MOTIONS DETAILS             |     4 |
| HOLIDAY GAMES               |     4 |
| DRAGON SQUAD                |     4 |
| SHIP WONDERLAND             |     4 |
| NASH CHOCOLAT               |     4 |
| LOSER HUSTLER               |     4 |
| BLINDNESS GUN               |     4 |
| BOWFINGER GABLES            |     4 |
| FUGITIVE MAGUIRE            |     4 |
| ALLEY EVOLUTION             |     4 |
| COMFORTS RUSH               |     4 |
| BETRAYED REAR               |     4 |
| TEEN APOLLO                 |     4 |
| CHARADE DUFFEL              |     4 |
| DATE SPEED                  |     4 |
| DEVIL DESIRE                |     4 |
| FERRIS MOTHER               |     4 |
| CABIN FLASH                 |     4 |
| BEACH HEARTBREAKERS         |     4 |
| PILOT HOOSIERS              |     4 |
| HOLLYWOOD ANONYMOUS         |     4 |
| LOVE SUICIDES               |     4 |
| DAUGHTER MADIGAN            |     4 |
| CYCLONE FAMILY              |     4 |
| DIVINE RESURRECTION         |     4 |
| CADDYSHACK JEDI             |     4 |
| PAST SUICIDES               |     4 |
| GLASS DYING                 |     4 |
| ADAPTATION HOLES            |     4 |
| BIKINI BORROWERS            |     4 |
| MEET CHOCOLATE              |     4 |
| ANONYMOUS HUMAN             |     4 |
| ILLUSION AMELIE             |     4 |
| NECKLACE OUTBREAK           |     4 |
| BOILED DARES                |     4 |
| SATURN NAME                 |     4 |
| LAWLESS VISION              |     4 |
| ODDS BOOGIE                 |     4 |
| TYCOON GATHERING            |     4 |
| FLASH WARS                  |     4 |
| EDGE KISSING                |     4 |
| DONNIE ALLEY                |     4 |
| PATHS CONTROL               |     4 |
| GAMES BOWFINGER             |     4 |
| BILKO ANONYMOUS             |     4 |
| MEMENTO ZOOLANDER           |     4 |
| PERSONAL LADYBUGS           |     4 |
| CROW GREASE                 |     4 |
| TEMPLE ATTRACTION           |     4 |
| THEORY MERMAID              |     4 |
| DAISY MENAGERIE             |     4 |
| JEEPERS WEDDING             |     4 |
| HOMEWARD CIDER              |     4 |
| CALIFORNIA BIRDS            |     4 |
| PAJAMA JAWBREAKER           |     4 |
| LIBERTY MAGNIFICENT         |     4 |
| GANDHI KWAI                 |     4 |
| GUNFIGHTER MUSSOLINI        |     4 |
| TENENBAUMS COMMAND          |     4 |
| MAGNOLIA FORRESTER          |     4 |
| UNCUT SUICIDES              |     4 |
| VALLEY PACKER               |     4 |
| FLIGHT LIES                 |     4 |
| DYING MAKER                 |     4 |
| VERTIGO NORTHWEST           |     4 |
| GOLD RIVER                  |     4 |
| IMPOSSIBLE PREJUDICE        |     4 |
| THIN SAGEBRUSH              |     4 |
| HANOVER GALAXY              |     4 |
| ARABIA DOGMA                |     4 |
| PEACH INNOCENT              |     4 |
| MASK PEACH                  |     4 |
| RULES HUMAN                 |     4 |
| ROBBERY BRIGHT              |     4 |
| PANKY SUBMARINE             |     4 |
| TRANSLATION SUMMER          |     4 |
| PARIS WEEKEND               |     4 |
| SHRUNK DIVINE               |     4 |
| EVOLUTION ALTER             |     4 |
| LOCK REAR                   |     4 |
| EXPRESS LONELY              |     4 |
| SORORITY QUEEN              |     4 |
| CRAFT OUTFIELD              |     4 |
| WRATH MILE                  |     4 |
| HAMLET WISDOM               |     4 |
| ANALYZE HOOSIERS            |     4 |
| RIDER CADDYSHACK            |     4 |
| ARMY FLINTSTONES            |     4 |
| MICROCOSMOS PARADISE        |     4 |
| HOOK CHARIOTS               |     4 |
| CINCINATTI WHISPERER        |     4 |
| ELEMENT FREDDY              |     4 |
| TRAP GUYS                   |     4 |
| SHANE DARKNESS              |     4 |
| SIDE ARK                    |     4 |
| VIRTUAL SPOILERS            |     4 |
| SMOOCHY CONTROL             |     4 |
| MAJESTIC FLOATS             |     4 |
| SPARTACUS CHEAPER           |     4 |
| PLUTO OLEANDER              |     4 |
| HOOSIERS BIRDCAGE           |     3 |
| SANTA PARIS                 |     3 |
| DOUBTFIRE LABYRINTH         |     3 |
| DRUMLINE CYCLONE            |     3 |
| LOLITA WORLD                |     3 |
| WYOMING STORM               |     3 |
| RIGHT CRANES                |     3 |
| SPEAKEASY DATE              |     3 |
| MASSAGE IMAGE               |     3 |
| MIGHTY LUCK                 |     3 |
| STRANGER STRANGERS          |     3 |
| HEDWIG ALTER                |     3 |
| BEETHOVEN EXORCIST          |     3 |
| NORTH TEQUILA               |     3 |
| BIRD INDEPENDENCE           |     3 |
| CRANES RESERVOIR            |     3 |
| WAGON JAWS                  |     3 |
| SNATCHERS MONTEZUMA         |     3 |
| SPIRITED CASUALTIES         |     3 |
| WEREWOLF LOLA               |     3 |
| PRIX UNDEFEATED             |     3 |
| CONNECTICUT TRAMP           |     3 |
| BIRDCAGE CASPER             |     3 |
| CRAZY HOME                  |     3 |
| UPTOWN YOUNG                |     3 |
| SCISSORHANDS SLUMS          |     3 |
| FINDING ANACONDA            |     3 |
| SUPERFLY TRIP               |     3 |
| BENEATH RUSH                |     3 |
| MONSOON CAUSE               |     3 |
| BUGSY SONG                  |     3 |
| JINGLE SAGEBRUSH            |     3 |
| FRISCO FORREST              |     3 |
| SPOILERS HELLFIGHTERS       |     3 |
| NOTTING SPEAKEASY           |     3 |
| SWEET BROTHERHOOD           |     3 |
| MOD SECRETARY               |     3 |
| FEATHERS METAL              |     3 |
| WARS PLUTO                  |     3 |
| FROGMEN BREAKING            |     3 |
| ROLLERCOASTER BRINGING      |     3 |
| CHAMPION FLATLINERS         |     3 |
| LORD ARIZONA                |     3 |
| WINDOW SIDE                 |     3 |
| TOWERS HURRICANE            |     3 |
| MONTEZUMA COMMAND           |     3 |
| CARIBBEAN LIBERTY           |     3 |
| STONE FIRE                  |     3 |
| DARES PLUTO                 |     3 |
| MULAN MOON                  |     3 |
| KRAMER CHOCOLATE            |     3 |
| SHINING ROSES               |     3 |
| WISDOM WORKER               |     3 |
| WON DARES                   |     3 |
| RESERVOIR ADAPTATION        |     3 |
| MILE MULAN                  |     3 |
| CHAPLIN LICENSE             |     3 |
| JEOPARDY ENCINO             |     3 |
| KANE EXORCIST               |     3 |
| RANDOM GO                   |     3 |
| DARKO DORADO                |     3 |
| LOST BIRD                   |     3 |
| LAMBS CINCINATTI            |     3 |
| BRANNIGAN SUNRISE           |     3 |
| NUTS TIES                   |     3 |
| JAWBREAKER BROOKLYN         |     3 |
| BRIGHT ENCOUNTERS           |     3 |
| ACE GOLDFINGER              |     3 |
| HUNTING MUSKETEERS          |     3 |
| TERMINATOR CLUB             |     3 |
| NATURAL STOCK               |     3 |
| TIES HUNGER                 |     3 |
| LANGUAGE COWBOY             |     3 |
| OCTOBER SUBMARINE           |     3 |
| OPPOSITE NECKLACE           |     3 |
| SENSIBILITY REAR            |     3 |
| AMELIE HELLFIGHTERS         |     3 |
| DADDY PITTSBURGH            |     3 |
| RUNNER MADIGAN              |     3 |
| OPUS ICE                    |     3 |
| JERSEY SASSY                |     3 |
| ELEPHANT TROJAN             |     3 |
| GROSSE WONDERFUL            |     3 |
| BEAST HUNCHBACK             |     3 |
| MINORITY KISS               |     3 |
| POTLUCK MIXED               |     3 |
| ANTHEM LUKE                 |     3 |
| LOVER TRUMAN                |     3 |
| SHREK LICENSE               |     3 |
| SAVANNAH TOWN               |     3 |
| BREAKING HOME               |     3 |
| VALENTINE VANISHING         |     3 |
| DESTINATION JERK            |     3 |
| CASPER DRAGONFLY            |     3 |
| AFRICAN EGG                 |     3 |
| SONG HEDWIG                 |     3 |
| PITTSBURGH HUNCHBACK        |     3 |
| GODFATHER DIARY             |     3 |
| SQUAD FISH                  |     3 |
| HOME PITY                   |     3 |
| PET HAUNTING                |     3 |
| LOVERBOY ATTACKS            |     3 |
| CLOCKWORK PARADISE          |     3 |
| OLEANDER CLUE               |     3 |
| FIDDLER LOST                |     3 |
| SAINTS BRIDE                |     3 |
| EVERYONE CRAFT              |     3 |
| GUYS FALCON                 |     3 |
| STAGE WORLD                 |     3 |
| SMILE EARRING               |     3 |
| MAGUIRE APACHE              |     3 |
| CLYDE THEORY                |     3 |
| CHISUM BEHAVIOR             |     3 |
| DOLLS RAGE                  |     3 |
| MAKER GABLES                |     3 |
| VAMPIRE WHALE               |     3 |
| CASUALTIES ENCINO           |     3 |
| IRON MOON                   |     3 |
| LEGEND JEDI                 |     3 |
| VICTORY ACADEMY             |     3 |
| ENDING CROWDS               |     3 |
| GOSFORD DONNIE              |     3 |
| LUCKY FLYING                |     3 |
| TRAINSPOTTING STRANGERS     |     3 |
| SADDLE ANTITRUST            |     3 |
| CHITTY LOCK                 |     3 |
| UNFAITHFUL KILL             |     3 |
| RUN PACIFIC                 |     3 |
| VANILLA DAY                 |     3 |
| DROP WATERFRONT             |     3 |
| AUTUMN CROW                 |     3 |
| BABY HALL                   |     2 |
| BALLROOM MOCKINGBIRD        |     2 |
| PUNK DIVORCE                |     2 |
| VANISHED GARDEN             |     2 |
| UNTOUCHABLES SUNRISE        |     2 |
| EARLY HOME                  |     2 |
| VISION TORQUE               |     2 |
| HAROLD FRENCH               |     2 |
| CLUE GRAIL                  |     2 |
| SUNSET RACER                |     2 |
| PRIVATE DROP                |     2 |
| BANG KWAI                   |     2 |
| ITALIAN AFRICAN             |     2 |
| MIXED DOORS                 |     2 |
| INFORMER DOUBLE             |     2 |
| TREATMENT JEKYLL            |     2 |
| SCHOOL JACKET               |     2 |
| SPEED SUIT                  |     2 |
| COMANCHEROS ENEMY           |     2 |
| REDS POCUS                  |     2 |
| KING EVOLUTION              |     2 |
| YOUNG LANGUAGE              |     2 |
| WILD APOLLO                 |     2 |
| MANNEQUIN WORST             |     2 |
| CONNECTION MICROCOSMOS      |     2 |
| FIRE WOLVES                 |     2 |
| WARLOCK WEREWOLF            |     2 |
| CLERKS ANGELS               |     2 |
| REBEL AIRPORT               |     2 |
| INTOLERABLE INTENTIONS      |     2 |
| WATERSHIP FRONTIER          |     2 |
| GHOSTBUSTERS ELF            |     2 |
| RECORDS ZORRO               |     2 |
| CONSPIRACY SPIRIT           |     2 |
| YOUTH KICK                  |     2 |
| BULWORTH COMMANDMENTS       |     2 |
| DOZEN LION                  |     2 |
| DUCK RACER                  |     2 |
| MYSTIC TRUMAN               |     2 |
| FREEDOM CLEOPATRA           |     2 |
| FRONTIER CABIN              |     2 |
| ZHIVAGO CORE                |     2 |
| BUNCH MINDS                 |     2 |
| JUMANJI BLADE               |     2 |
| DARLING BREAKING            |     2 |
| JAPANESE RUN                |     2 |
| FULL FLATLINERS             |     2 |
| MULHOLLAND BEAST            |     2 |
| DUFFEL APOCALYPSE           |     2 |
| SIMON NORTH                 |     2 |
| LADYBUGS ARMAGEDDON         |     2 |
| WONDERFUL DROP              |     2 |
| TARZAN VIDEOTAPE            |     2 |
| HUNTER ALTER                |     2 |
| MATRIX SNOWMAN              |     2 |
| HOLLOW JEOPARDY             |     2 |
| DUMBO LUST                  |     2 |
| JUNGLE CLOSER               |     2 |
| TEQUILA PAST                |     2 |
| BLOOD ARGONAUTS             |     2 |
| WORLD LEATHERNECKS          |     2 |
| MAUDE MOD                   |     2 |
| SENSE GREEK                 |     2 |
| MUSSOLINI SPOILERS          |     2 |
| NEWSIES STORY               |     2 |
| BRAVEHEART HUMAN            |     2 |
| RUNAWAY TENENBAUMS          |     2 |
| DIARY PANIC                 |     2 |
| DESIRE ALIEN                |     2 |
| LESSON CLEOPATRA            |     2 |
| SOLDIERS EVOLUTION          |     2 |
| GLORY TRACY                 |     2 |
| CONTROL ANTHEM              |     2 |
| HOTEL HAPPINESS             |     2 |
| DWARFS ALTER                |     2 |
| MAGIC MALLRATS              |     2 |
| TEXAS WATCH                 |     2 |
| FEVER EMPIRE                |     2 |
| DIVORCE SHINING             |     2 |
| DESPERATE TRAINSPOTTING     |     2 |
| LEATHERNECKS DWARFS         |     2 |
| LIGHTS DEER                 |     2 |
| HOLY TADPOLE                |     2 |
| GONE TROUBLE                |     2 |
| MAGNIFICENT CHITTY          |     2 |
| APOCALYPSE FLAMINGOS        |     2 |
| OKLAHOMA JUMANJI            |     2 |
| BUBBLE GROSSE               |     2 |
| DOCTOR GRAIL                |     2 |
| ELF MURDER                  |     2 |
| PAPI NECKLACE               |     2 |
| EVE RESURRECTION            |     2 |
| MIRACLE VIRTUAL             |     2 |
| MENAGERIE RUSHMORE          |     2 |
| ANTITRUST TOMATOES          |     2 |
| IMPACT ALADDIN              |     2 |
| HAUNTED ANTITRUST           |     2 |
| TRAFFIC HOBBIT              |     2 |
| RUSHMORE MERMAID            |     2 |
| LUKE MUMMY                  |     2 |
| PANIC CLUB                  |     2 |
| KILLER INNOCENT             |     2 |
| CASSIDY WYOMING             |     2 |
| LEGALLY SECRETARY           |     2 |
| SEVEN SWARM                 |     2 |
| ELIZABETH SHANE             |     2 |
| LICENSE WEEKEND             |     2 |
| COWBOY DOOM                 |     2 |
| ANYTHING SAVANNAH           |     2 |
| PHANTOM GLORY               |     2 |
| CRUELTY UNFORGIVEN          |     2 |
| LUCK OPUS                   |     2 |
| HALLOWEEN NUTS              |     2 |
| TRAIN BUNCH                 |     2 |
| PIZZA JUMANJI               |     2 |
| PRESIDENT BANG              |     2 |
| CRUSADE HONEY               |     2 |
| HAPPINESS UNITED            |     2 |
| HAWK CHILL                  |     2 |
| PLATOON INSTINCT            |     2 |
| MADIGAN DORADO              |     2 |
| HEAVENLY GUN                |     2 |
| BED HIGHBALL                |     2 |
| ISHTAR ROCKETEER            |     2 |
| PARK CITIZEN                |     2 |
| LIFE TWISTED                |     2 |
| EXTRAORDINARY CONQUERER     |     2 |
| SOUP WISDOM                 |     2 |
| STALLION SUNDANCE           |     2 |
| GRACELAND DYNAMITE          |     2 |
| SLING LUKE                  |     2 |
| HARDLY ROBBERS              |     2 |
| GRAIL FRANKENSTEIN          |     2 |
| TREASURE COMMAND            |     0 |
| CHINATOWN GLADIATOR         |     0 |
| CHOCOLATE DUCK              |     0 |
| PERDITION FARGO             |     0 |
| BOONDOCK BALLROOM           |     0 |
| DAZED PUNK                  |     0 |
| FRANKENSTEIN STRANGER       |     0 |
| PSYCHO SHRUNK               |     0 |
| WAKE JAWS                   |     0 |
| FLOATS GARDEN               |     0 |
| CATCH AMISTAD               |     0 |
| MUPPET MILE                 |     0 |
| FIREHOUSE VIETNAM           |     0 |
| TADPOLE PARK                |     0 |
| ALICE FANTASIA              |     0 |
| CROSSING DIVORCE            |     0 |
| RAIDERS ANTITRUST           |     0 |
| DELIVERANCE MULHOLLAND      |     0 |
| RAINBOW SHOCK               |     0 |
| ROOF CHAMPION               |     0 |
| BUTCH PANTHER               |     0 |
| SUICIDES SILENCE            |     0 |
| GLADIATOR WESTWARD          |     0 |
| GUMP DATE                   |     0 |
| SISTER FREDDY               |     0 |
| KENTUCKIAN GIANT            |     0 |
| COMMANDMENTS EXPRESS        |     0 |
| SKY MIRACLE                 |     0 |
| HATE HANDICAP               |     0 |
| KILL BROTHERHOOD            |     0 |
| VILLAIN DESPERATE           |     0 |
| CROWDS TELEMARK             |     0 |
| APOLLO TEEN                 |     0 |
| ARK RIDGEMONT               |     0 |
| ORDER BETRAYED              |     0 |
| CRYSTAL BREAKING            |     0 |
| VOLUME HOUSE                |     0 |
| ARGONAUTS TOWN              |     0 |
| WALLS ARTIST                |     0 |
| PEARL DESTINY               |     0 |
| ARSENIC INDEPENDENCE        |     0 |
| HOCUS FRIDA                 |     0 |
+-----------------------------+-------+
1000 rows in set (0.05 sec)



(7) List the films with 13 or more actors in the following format.

select f.title as title,count(a.actor_id) as count
from film f, film_actor fa, actor a
where a.actor_id=fa.actor_id and fa.film_id=f.film_id
group by f.film_id
having count(a.actor_id)>=13
order by count(a.actor_id) DESC;
+-------------------+-------+
| title             | count |
+-------------------+-------+
| LAMBS CINCINATTI  |    15 |
| RANDOM GO         |    13 |
| MUMMY CREATURES   |    13 |
| DRACULA CRYSTAL   |    13 |
| CRAZY HOME        |    13 |
| BOONDOCK BALLROOM |    13 |
| CHITTY LOCK       |    13 |
+-------------------+-------+
7 rows in set (0.01 sec)

(8) List the titles of all films, together with their numbers of actors, number of inventory copies and numbers of times rented. Note that it is possible to have 0 as the result in the numbers.

select f.film_id, f.title as title,count(distinct fa.actor_id) as 'numbers of actors',count(distinct i.inventory_id) as 'number of copies', count(distinct r.rental_id) as 'number of rentals'
from film f left join film_actor fa on (f.film_id=fa.film_id) left join inventory i on (f.film_id=i.film_id) left join rental r on (i.inventory_id=r.inventory_id)
group by f.film_id,f.title;